[gd_scene load_steps=2 format=3 uid="uid://b1l2k3j4i5h6"]

[ext_resource type="Script" path="res://src/entities/echo.gd" id="1_echo"]

[node name="Echo" type="Node2D"]
script = ExtResource("1_echo")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = CircleShape2D.new()
