[gd_scene load_steps=2 format=3 uid="uid://f3g4h5i6j7k8"]

[ext_resource type="Script" path="res://src/entities/spinner.gd" id="1_spin"]

[node name="Spinner" type="CharacterBody2D"]
script = ExtResource("1_spin")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = CircleShape2D.new()

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = CircleShape2D.new()
