[gd_scene load_steps=2 format=3 uid="uid://e2f3g4h5i6j7"]

[ext_resource type="Script" path="res://src/entities/bloat.gd" id="1_bloat"]

[node name="Bloat" type="CharacterBody2D"]
script = ExtResource("1_bloat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = BoxShape2D.new()

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = BoxShape2D.new()
