[gd_scene load_steps=2 format=3 uid="uid://d2e3f4g5h6i7"]

[ext_resource type="Script" path="res://src/entities/bloat_improved.gd" id="1_xyz99"]

[node name="BloatImproved" type="CharacterBody2D"]
script = ExtResource("1_xyz99")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = BoxShape2D.new()

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = BoxShape2D.new()
