[gd_scene load_steps=2 format=3 uid="uid://dn5l5m5m5m5m5"]

[ext_resource type="Script" path="res://src/entities/spinner_improved.gd"]

[node name="Spinner" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = CircleShape2D.new()
shape.radius = 12.0

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = CircleShape2D.new()
shape.radius = 16.0
